{
  "languages": {
    "Java": {
      "language_servers": [
        "jdtls",
        "!java"
      ]
    }
  },
  "lsp": {
    "jdtls": {
      "settings": {
        "jdk_auto_download": true
      }
    }
  },
  "markdown_preview_font_family": ".ZedMono",
  "markdown_preview_code_font_family": "Monaco",
  "accessible_mode": false,
  "edit_predictions": {
    "provider": "copilot"
  },
  "lsp_document_colors": "inlay",
  "code_lens": "menu",
  "show_whitespaces": "trailing",
  "auto_indent": "syntax_aware",
  "hard_tabs": false,
  "tab_size": 4,
  "vertical_scroll_margin": 4,
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled"
  },
  "vim": {
    "toggle_relative_line_numbers": false,
    "use_system_clipboard": "always"
  },
  "toolbar": {
    "agent_review": true,
    "quick_actions": true,
    "code_actions": false
  },
  "minimap": {
    "max_width_columns": 80,
    "show": "always"
  },
  "scrollbar": {
    "show": "system"
  },
  "relative_line_numbers": "enabled",
  "proxy": "",
  "title_bar": {
    "show_menus": false,
    "show_onboarding_banner": true,
    "show_project_items": true,
    "show_branch_name": true,
    "show_branch_status_icon": false
  },
  "which_key": {
    "enabled": false
  },
  "autosave": "on_focus_change",
  "current_line_highlight": "all",
  "cursor_shape": "bar",
  "cursor_blink": true,
  "text_rendering_mode": "platform_default",
  "agent_ui_font_size": 18.0,
  "project_panel": {
    "button": true,
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "agent": {
    "expand_edit_card": false,
    "expand_terminal_card": false,
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.5",
      "enable_thinking": true,
      "effort": "medium"
    },
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "tabs": {
    "file_icons": false,
    "git_status": false
  },
  "status_bar": {
    "active_language_button": true,
    "show_active_file": false
  },
  "git_panel": {
    "dock": "right",
    "tree_view": false
  },
  "disable_ai": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "terminal": {
    "font_size": 18.0,
    "font_family": "JetBrainsMono Nerd Font Mono"
  },
  "buffer_font_fallbacks": [
    "Monaco",
    "Courier New",
    "monospace",
    "JetBrainsMonoNL Nerd Font Mono"
  ],
  "buffer_font_family": "Monaco",
  "base_keymap": "VSCode",
  "theme": "Gruvbox Dark",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 20.0,
  "auto_install_extensions": {
    "java": true,
    "colored-zed-icons-theme": true,
    "toml": true,
    "lua": true
  }
}
